
@import "mapas.less";
@import "variaveis.less";
@import "reset.less";





body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

    .container {
        .containerPadrao();

    }

header {
    background-color: #colors[primaryColor];
    position: sticky;
    top: 0;
    left: 0;

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
        }


    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;
            }

            a {
                color: #colors[textColor];
                text-decoration: none;
            }
    }

    section {
        padding: 56px 0;
    }

    .products {
        .gridTemplate {
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;
        }

        .product-item img {
            width: 100%;
            border-radius: 16px;

        }
        .product-button {
            display: block;
            background-color: #colors[colorButton];
            color: #colors[textColor];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            border-top: 8px;
            text-decoration: none;


            &:hover {
                background-color: #4cd137;
            }
        }

        footer {

            background-color: #colors[primaryColor];
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .social-links {
            display: flex;
            justify-content: space-between;
            max-width: 240px;
            width: 100%;
            margin: 0 auto;

            li {
                img {
                    transition: all ease .5s;
                    &:hover {
                        transform: scale(1.3);
                    }
                }
            }
        }

    }

    @media @breakpointTablet {

        .container {
            max-width: 80%;
        }

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap:3%;
        }
    
    }

        @media @breakpointMobile {
            .products {
            display: block;
            }

            .product-item {
                margin-bottom: 32px;
            }
            
        }
        



